<?xml version="1.0" encoding="UTF-8"?>
<config>
    <metadata>
        <name>questionExtraSurvey</name>
        <type>plugin</type>
        <creationDate>2017-07-18</creationDate>
        <lastUpdate>2025-02-13</lastUpdate>
        <author>Denis Chenu</author>
        <authorUrl>https://www.sondages.pro</authorUrl>
        <version>5.13.4</version>
        <license>AGPL</license>
        <description><![CDATA[Add survey inside survey : need reloadAnyResponse plugin and use TokenUserManager plugin.]]></description>
    </metadata>
    <lastSecurityUpdate>5.0.0</lastSecurityUpdate>
    <compatibility>
        <version>3</version>
        <version>5</version>
    </compatibility>
    <updaters disabled="disabled"></updaters>
</config>
